@wide-screen-width: 75em;  // 1200px, 宽屏宽度
@medium-screen-width: 62em;  // 992px, 中屏宽度
@small-screen-width: 48em;  // 768px, 小屏宽度
@xs-screen-width: 30em; // 480px, 超小屏宽度

// 清除浮动
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}